{
  "name": "premiere-media-toolkit",
  "version": "6.7.0",
  "description": "Chuyển nhà thư mục làm việc dựng video: chuyển nốt phần còn thiếu sang workspace mới và relink Premiere (.prproj) + After Effects (.aep) về đường dẫn mới.",
  "author": {
    "name": "Crossian"
  }
}